
// openmrs colors
@omrs-orange: #f26522;
@omrs-gold: #eea716;


@border-color:   #cdcdcd;

// Copied from Bootstrap config in /resource/bootstrap/config.json:
@brand-primary: #5B57A6;
@brand-success: #009384;
@brand-info:    #5bc0de;
@brand-warning: #EEA616;
@brand-danger:  #F26522;

