#logo {
  float: left;
  font-style: italic;
  margin: 22px 32px 0 10px;
  border: 0;
  width: 243px;
}

#header {
  margin: 0;
  padding: 8px 4px;
  padding-bottom: 20px;
  display: block;
  background: #f7f5f0;
  border-bottom: solid 3px #ebe6dd;
  margin: 0;

  li {
    list-style: none;
    display: inline;
    margin: 0;
  }
}


#headline {
  // background: #F0ECE4;
  padding: 20px;

  h1 {
    // width: 900px;
    // margin: 0 auto;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
}


