#user-nav {
  background: #FFFFFF;
  height: 50px;
  width: 100%;
  margin: 0;
  font: 14px 'Open Sans', 'Helvetica', 'Arial', sans-serif;
  text-align: center;
  padding-left: 0;
  line-height: 50px;
  margin-bottom: 30px;
  -webkit-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
  color: white;
  border: 3px solid black;
}

#user-nav a:link, #user-nav a:visited {
  text-decoration: none !important;
  color: black;
}

#user-nav li:hover {
  color: #B38936;
  font-weight: bold;
}

#user-nav li {
  display: inline-block;
  border-right: 1px solid #808080;
  list-style: none;
  margin: 0px;
  cursor: pointer;
  width: 20%;
  height: 100%;
  color: white;
  background-color: #2E2E2E;
  color: white;
}

#user-nav a.active li {
  background: black;
  text-decoration: none;
  height: 100%;
  color: #B38936;
  border-radius: 2px;
}

#user-nav a.active:link li, #user-nav a.active:visited {
  color: #B38936, !important;
}
