#welcome {
  font: 11px 'Open Sans', 'Helvetica', 'Arial', sans-serif;
  
  hr {
    border: 2px solid gray;
  }
}

#welcomeText {
  margin-left:auto;
  margin-right:auto;
  text-align: center
}

#welcomeMargin {
  margin-top:30px;
}