@import "../colors";

.email-selector {

  .badge {
    position: relative;
    top: -.083333333em;

    &.badge-primary {
      background-color: @brand-primary;
    }
  }

  .add-email-address {
    // border-top-width: 2px;
    // border-top-color: #bbb;
  }

  .btn.disabled {
    cursor: not-allowed;
  }

}
.edit-account{

  .change-pwd{
    display: none;

  }
}
